<style>
  .btn {
    padding: 4px 20px;
  }
</style>
 
    <!-- Main-body start -->
    <div class="main-body" *ngIf="pdfMode=='no'" >
      <div class="page-wrapper">

        <!-- Page body start -->
        <div class="page-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-block">
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="input-group input-group-sm">
                        <input type="text" (keyup)="searchData()" [(ngModel)]="dataTableSearch" class="form-control"
                          placeholder="Search product">
                        <span class="input-group-addon" id="basic-addon3"><i class="icofont-search-2"></i></span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group input-group-sm ">
                        Show &nbsp;
                        <select class="form-control" [(ngModel)]="dataTableLength" (change)="setDatatableLength()">
                          <option value=5>5</option>
                          <option value=10>10</option>
                          <option value=50>50</option>
                          <option value=-1>All</option>
                        </select>
                        &nbsp; entries
                      </div>
                    </div>

                    <!-- <div class="col-sm-7">
                      <div class="pull-right input-group-sm ">
                        <button style="padding: 10px;" class="btn btn-success" data-toggle="modal"
                          data-target="#new_supplier">New &nbsp;&nbsp;&nbsp;<i class="icofont icofont-plus"
                            aria-hidden="true"></i></button>
                      </div>
                    </div> -->
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="dt-responsive table-responsive">
                        <table id="mytable" class="table table-xs display compact table-striped table-bordered nowrap"
                          style="width: 100%;">
                          <thead>
                              <!-- this.dataTable.row.add([grn.index, status_label, grn.issued_time, grn.id, grn.ref_no, grn.invoice_issueddate, grn.notes,
                              grn.name, grn.total, grn.discount, grn.paid_amount, grn.due_amount, barcode, actionReturn, action]); -->
                            <tr>
                              <th>#</th>
                              <th>Status</th>
                              <th>Issued date</th>
                              <th>GRN</th>
                              <th>Inv</th>
                              <th>Inv. Date</th>
                              <th>Notes</th>
                              <th>Supplier</th>
                              <th>Total</th>
                              <th>Dis</th>
                              <th>Paid</th>
                              <th>Due</th>
                             
                              <th></th>
                              <th></th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>

                            <!-- <tr>
                    <td>2019-05-19</td>
                    <td>5258t</td>
                    <td>4875</td>
                    <td>Test</td>
                    <td>Chathuri Mahanayake</td>
                    <td>4500.00</td>
                    <td>00.00</td>
                    <td>4500.00</td>
                    <td>
                      <div class="label-main">
                        <label class="label label-inverse-danger">Pending</label>
                      </div>
                    </td>
                    <td style="text-align: center;"> <button style="padding: 10px;"
                        class="btn btn-warning" >Return</button></td>
                    <td style="text-align: center;"> <button type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#productList"> <i class="icofont icofont-eye-alt" aria-hidden="true"></i></button>
                    </td>

                    <td style="text-align: center;"> <button type="button" class="btn btn-primary"data-toggle="modal"
                      data-target="#edit_grn"> <i
                          class="icofont icofont-edit-alt" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"> <button class="btn btn-danger"> <i
                          class="icofont icofont-ui-delete" aria-hidden="true"></i></button></td>
                  </tr>  -->
                          </tbody>
                          <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Status</th>
                                <th>Issued date</th>
                                <th>GRN</th>
                                <th>Inv</th>
                                <th>Inv. Date</th>
                                <th>Notes</th>
                                <th>Supplier</th>
                                <th>Total</th>
                                <th>Dis</th>
                                <th>Paid</th>
                                <th>Due</th>
                              <th></th>
                              <th></th>
                              <th></th>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>

                  </div>

                  <!--Update payments - Modal -->
                  <div class="modal fade" id="updatePayment" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">GRN -{{grn.id}}</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table class="table table-bordered table-striped table-condensed">
                              <tbody>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Date </td>
                                  <td class="w-70">
                                    {{grn.issued_time}} </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Invoice Id </td>
                                  <td class="w-70">
                                    {{grn.ref_no}} </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Supplier </td>
                                  <td class="w-70">
                                    {{grn.name}} </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Payment Status </td>
                                  <td class="w-70">
                                    {{grn.status}}</td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Notes </td>
                                  <td class="w-70">
                                    {{grn.notes}}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Created By </td>
                                  <td class="w-70">
                                    {{grn.user}}</td>
                                </tr>
                              </tbody>
                            </table>

                            <h4>Product List</h4>

                            <div class="table-responsive">
                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">
                                    <th class="w-60">Product</th>
                                    <th class="w-60">Qty</th>
                                    <th class="w-20 text-right">
                                      Cost (Rs.)</th>
                                    <th class="w-20 text-right">
                                      Sub Total (Rs.)</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let product of product_list; index as i">
                                    <td>
                                      {{product.product_description}}
                                    </td>
                                    <td>
                                      {{product.qty}}
                                    </td>
                                    <td class=" text-right">
                                      {{product.buying_price | currency:" "}}</td>
                                    <td class="text-right">
                                      {{product.buying_price*product.qty| currency:" " }}</td>
                                  </tr>
                                </tbody>
                                <tfoot>
                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Subtotal </td>
                                    <td class="w-20 text-right">
                                      {{grn.total| currency:" "}}</td>
                                  </tr>

                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Discount </td>
                                    <td class="w-20 text-right">
                                      {{grn.discount| currency:" "}} </td>
                                  </tr>
                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Paid Amount </td>
                                    <td class="w-20 text-right">
                                      {{grn.paid_amount| currency:" "}} </td>
                                  </tr>
                                  <tr>
                                    <td class="text-right" colspan="3">
                                      Due Amount </td>
                                    <td class="w-20 text-right">
                                      {{grn.due_amount| currency:" "}}</td>
                                  </tr>
                                  <tr class="bg-gray">
                                      <td class="text-right" colspan="3">
                                       Pay </td>
                                      <td class="w-20 text-right">
                                          <input  onclick="this.select();" type="text" style="text-align: right"  (keyup)="calculateDue()" [ngModelOptions]="{standalone: true}"  [(ngModel)]="grn.pay_amount" class="form-control" placeholder="1850.00"></td>
                                    </tr>
                                    <tr  style="background-color: #ff0000;color: white">
                                        <td class="text-right" colspan="3">
                                          Current Amount </td>
                                        <td class="w-20 text-right">
                                          {{grn.current_due| currency:" "}}</td>
                                      </tr>
                                      <tr>
                                          <td colspan="4">
                                            <textarea [ngModelOptions]="{standalone: true}" [(ngModel)]="grn.notes"
                                              class="form-control no-resize" name="note"
                                              placeholder=" Type Payment Note"></textarea>
                                          </td>
                                        </tr>
      
                                </tfoot>
                              </table>
                            </div> 
                            <h4>Payment History</h4>
                            <div class="table-responsive">

                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">

                                    <th class="w-30 text-center">Paid Date</th>
                                    <th class="w-40 text-center">Note</th>
                                    <th class="w-25 text-center">Paid Amount</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let paymentHostory of paymentHostory_list; index as i">
                                    <td class="w-30 text-center">{{paymentHostory.paid_date}}</td>
                                    <td class="w-40 text-center">{{paymentHostory.note}}</td>
                                    <td class="w-25 text-center">Rs. {{paymentHostory.paid_amount| currency:" "}} </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" (click)="updatePayments()" class="btn btn-success">Pay</button>
                          <button type="button" (click)="print()" class="btn btn-primary">Print</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Product list- Modal -->
                  <div class="modal fade" id="productList" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">GRN -{{grn.id}}</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table class="table table-bordered table-striped table-condensed">
                              <tbody>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Date </td>
                                  <td class="w-70">
                                    {{grn.issued_time}} </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Invoice Id </td>
                                  <td class="w-70">
                                    {{grn.ref_no}} </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Supplier </td>
                                  <td class="w-70">
                                    {{grn.name}} </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Payment Status </td>
                                  <td class="w-70">
                                    {{grn.status}}</td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Notes </td>
                                  <td class="w-70">
                                    {{grn.notes}}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    Created By </td>
                                  <td class="w-70">
                                    {{grn.user}}</td>
                                </tr>
                              </tbody>
                            </table>

                            <h4>Product List</h4>

                            <div class="table-responsive">
                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">
                                    <th class="w-60">Product</th>
                                    <th class="w-60">Qty</th>
                                    <th class="w-20 text-right">
                                      Cost (Rs.)</th>
                                    <th class="w-20 text-right">
                                      Sub Total (Rs.)</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let product of product_list; index as i">
                                    <td>
                                      {{product.product_description}}
                                    </td>
                                    <td>
                                      {{product.qty}}
                                    </td>
                                    <td class=" text-right">
                                      {{product.buying_price| currency:" "}}</td>
                                    <td class="text-right">
                                      {{product.buying_price*product.qty| currency:" "}}</td>
                                  </tr>
                                </tbody>
                                <tfoot>
                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Subtotal </td>
                                    <td class="w-20 text-right">
                                      {{grn.total }}</td>
                                  </tr>

                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Discount </td>
                                    <td class="w-20 text-right">
                                      {{grn.discount| currency:" "}} </td>
                                  </tr>
                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Paid Amount </td>
                                    <td class="w-20 text-right">
                                      {{grn.paid_amount| currency:" "}} </td>
                                  </tr>
                                  <tr class="bg-gray">
                                    <td class="text-right" colspan="3">
                                      Due Amount </td>
                                    <td class="w-20 text-right">
                                      {{grn.due_amount| currency:" "}}</td>
                                  </tr>

                                </tfoot>
                              </table>
                            </div>

                            <h4>Returns</h4>
                            <div class="table-responsive">

                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">

                                    <th class="w-30 text-center">Returned At</th>
                                    <th class="w-40 text-center">Item Name</th>
                                    <th class="w-25 text-center">Quantity</th>
                                    <th class="w-25 text-center">Reason</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let product of product_return_list; index as i">
                                    <td class="w-30 text-center">{{product.issued_time}}</td>
                                    <td class="w-40 text-center">{{product.product_description}}</td>
                                    <td class="w-25 text-center">{{product.qty}} Pieces</td>
                                    <td class="w-25 text-center">{{product.reason}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!-- <h4>Payments</h4>
                            <div class="table-responsive">
                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">
                                    <th class="w-50 text-center">Description</th>
                                    <th class="w-25">&nbsp;</th>
                                    <th class="w-25">&nbsp;</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="bt-1 success">
                                    <td class="w-50 text-right">
                                      <small><i>Duepaid on</i></small> 2019-07-24 11:23:34
                                      (via Cash)
                                      by Admin </td>
                                    <td class="w-25 text-right">
                                      Amount:&nbsp; 5,000.00 </td>
                                    <td class="w-25 text-right">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr class="bt-1 danger">
                                    <td class="w-50 text-right">
                                      <small><i>Return on</i></small> 2019-07-24 11:50:25 <small><i>by</i></small> Admin
                                    </td>
                                    <td class="w-25 text-right">
                                      Amount:&nbsp; -6,250.00 </td>
                                    <td class="w-25 text-right">
                                      &nbsp;
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </div> -->

                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Print</button>
                        </div>
                      </div>
                    </div>
                  </div>


                  <!--Return Product list- Modal -->
                  <div class="modal fade" id="productReturns" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">GRN -{{grn.id}}</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table class="table table-bordered table-striped table-condensed">
                              <tbody>

                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    GRN Id </td>
                                  <td class="w-70">
                                    {{grn.id}} </td>
                                </tr>
                              </tbody>
                            </table>

                            <h4>Product Returns</h4>

                            <div class="table-responsive">
                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">
                                    <td></td>
                                    <th class="w-60">Product</th>
                                    <th class="w-60">Qty</th>
                                    <th class="w-20 text-right">
                                      Cost (Rs.)</th>
                                    <th class="w-20 text-right">
                                      Sub Total (Rs.)</th>
                                    <th class="w-20 text-right">Return Qty</th>
                                  </tr>
                                </thead>
                                <tbody *ngIf="tablelength=='1'">
                                  <tr *ngFor="let product of product_list; let id = index">
                                    <td>
                                      <input [ngModelOptions]="{standalone: true}" [(ngModel)]="product.return_status"
                                        type="checkbox" name="check" value="1" style="width:20px;height:20px;">
                                    </td>
                                    <td>
                                      {{product.product_description}}
                                    </td>
                                    <td>
                                      {{product.qty}}
                                    </td>
                                    <td class=" text-right">
                                      {{product.buying_price| currency:" " }}</td>
                                    <td class="text-right">
                                      {{product.buying_price*product.qty| currency:" " }}</td>
                                    <td class="text-right">
                                      <input onclick="this.select();" [ngModelOptions]="{standalone: true}"
                                        [(ngModel)]="product.return_qty" class="text-center" type="text"
                                        name="return_qty" value="0" />
                                    </td>
                                  </tr>
                                </tbody>
                                <tfoot>
                                  <tr>
                                    <td colspan="6">
                                      <textarea [ngModelOptions]="{standalone: true}" [(ngModel)]="return_regi.reason"
                                        class="form-control no-resize" name="note"
                                        placeholder="  Type Return Note"></textarea>
                                    </td>
                                  </tr>

                                </tfoot>
                              </table>
                            </div>

                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" (click)="returnProduct()" class="btn btn-primary">Retrun</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Barcode Product list- Modal -->
                  <div class="modal fade" id="productBarcode" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">GRN -{{grn.id}}</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table class="table table-bordered table-striped table-condensed">
                              <tbody>

                                <tr>
                                  <td class="w-30 bg-gray text-right">
                                    GRN Id </td>
                                  <td class="w-70">
                                    {{grn.id}} </td>
                                </tr>
                                <tr> 
                                  <td class="w-70 bg-gray text-right">
                                    <div class="form-radio">
                                      <div class="radio radiofill radio-primary radio-inline">
                                        <label>
                                          <input type="radio" name="radio" checked="checked" value="tag"
                                            [(ngModel)]="stickertype" [ngModelOptions]="{standalone: true}">
                                          <i class="helper"></i>Tag
                                        </label>
                                      </div>
                                      <div class="radio radiofill radio-danger radio-inline">
                                        <label>
                                          <input type="radio" name="radio" value="sticker" [(ngModel)]="stickertype"
                                            [ngModelOptions]="{standalone: true}">
                                          <i class="helper"></i>Sticker
                                        </label>
                                      </div>
                                    </div>
                                 </td>
                                </tr>
                             
                              </tbody>
                            </table>

                            <h4>Product Barcodes</h4>

                            <div class="table-responsive">
                              <table class="table table-bordered margin-b0 table-condensed">
                                <thead>
                                  <tr class="bg-gray">
                                    <td></td>
                                    <th class="w-60">Product</th>
                                    <th class="w-60">Qty</th>

                                    <th class="w-20 text-right">Print Qty</th>
                                  </tr>
                                </thead>
                                <tbody *ngIf="tablelength=='1'">
                                  <tr *ngFor="let product of product_list; let id = index">
                                    <td>
                                      <input [ngModelOptions]="{standalone: true}" [(ngModel)]="product.return_status"
                                        type="checkbox" name="check" value="1" style="width:20px;height:20px;">
                                    </td>
                                    <td>
                                      {{product.product_description}}
                                    </td>
                                    <td>
                                      {{product.qty}}
                                    </td>
                                    <td class="text-right">
                                      <input onclick="this.select();" [ngModelOptions]="{standalone: true}"
                                        [(ngModel)]="product.printing_qty" class="text-center" type="text"
                                        name="printing_qty" value="0" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" (click)="printProduct()" class="btn btn-primary">Print</button>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 
    <canvas id="preview"  style="border:1px solid #c3c3c3;" hidden></canvas>
    <canvas id="previewRotated"  style="border:1px solid #c3c3c3;" hidden></canvas>
    
    <canvas id="barcode" hidden></canvas>
   
    <div style="width: 100%; height: 800px">
      <ng2-pdfjs-viewer #pdfViewerAutoLoad></ng2-pdfjs-viewer>
    </div> 
 